{
    "name": "Internal.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:101bb964efb49be478f8d438c873ba06"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}